<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/satellite"
        android:icon="@drawable/satellite"
        android:title="Satellite">
    </item>

    <item
        android:id="@+id/hybrid"
        android:icon="@drawable/satellite"
        android:title="Hybrid">
    </item>

    <item
        android:id="@+id/terrain"
        android:icon="@drawable/terrain"
        android:title="Terrain">
    </item>


</menu>