<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.justreached.Activities.RZContactPicker">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="match_parent">
<!--
        <TextView
            android:id="@+id/textView2"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="30dp"
            android:text="Contacts" />
-->
        <ListView
            android:layout_width="match_parent"
            android:id="@+id/userContactsList"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp" />

        <TextView
            android:text="Please add some contacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userContactsList"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"
            android:textSize="15dp"
            android:layout_marginTop="0dp"
            android:id="@+id/textView5" />

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/contactsFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"

        android:src="@drawable/float_action_btn" />

</FrameLayout>
